# sdb

./: docker-compose.yml
task1_mongo/: pom.xml
task1_mongo/mongo-core/: pom.xml
task1_mongo/mongo-generator/: pom.xml
task1_mongo/mongo-generator/src/main/java/ru/itmo/sdb/mongo/generator/: EntityGenerator.java  MongoDataGenerator.java
task1_mongo/mongo-generator/src/main/java/ru/itmo/sdb/mongo/generator/generators/: DormitoryGenerator.java  GeneratorsConfig.java  IdGenerator.java  PenaltyGenerator.java  RandomHelper.java  RoomGenerator.java  TenantGenerator.java  VisitGenerator.java
task1_mongo/mongo-generator/src/main/resources/: application.properties
task1_mongo/src/main/java/ru/itmo/sdb/xmongo/: EntityGenerator.java  XmongoApplication.java
task1_mongo/src/test/java/ru/itmo/sdb/xmongo/: XmongoApplicationTests.java
task1_mysql/: docker-compose.yml  pom.xml
task1_mysql/mysql-core/: pom.xml
task1_mysql/mysql-generator/: pom.xml
task1_mysql/mysql-generator/src/main/java/ru/itmo/sdb/mysql/generator/: DataGen.java  DummyDataGenerator.java  MySQLConfiguration.java
task1_mysql/mysql-generator/src/main/java/ru/itmo/sdb/mysql/generator/generators/: BookBorrowGenerator.java  BookGenerator.java  CityGenerator.java  ConferenceGenerator.java  DataGeneratorService.java  EditionGenerator.java  GeneratedData.java  Generator.java  GeneratorsConfig.java  PersonGenerator.java  ProjectGenerator.java  ProjectParticipantGenerator.java  PublicationAuthorsGenerator.java  PublicationGenerator.java  RandomHelper.java  ReportAuthorGenerator.java  ReportGenerator.java
task1_mysql/mysql-generator/src/main/resources/: application.properties
task1_mysql/src/main/java/ru/itmo/sdb/: DataGen.java  DummyDataGenerator.java  MySQLConfiguration.java
task1_mysql/src/main/java/ru/itmo/sdb/generators/: BookBorrowGenerator.java  BookGenerator.java  CityGenerator.java  ConferenceGenerator.java  DataGeneratorService.java  EditionGenerator.java  GeneratedData.java  Generator.java  GeneratorsConfig.java  PersonGenerator.java  ProjectGenerator.java  ProjectParticipantGenerator.java  PublicationAuthorsGenerator.java  PublicationGenerator.java  ReportAuthorGenerator.java  ReportGenerator.java
task1_mysql/src/main/java/ru/itmo/sdb/models/: BookBorrowEntity.java  BookEntity.java  CityEntity.java  ConferenceEntity.java  (+8 more)
task1_oracle/: oracle-db-preparation.sql  pom.xml
task1_oracle/oracle-core/: pom.xml
task1_oracle/oracle-generator/: pom.xml
task1_oracle/oracle-generator/src/main/resources/: application.properties
task1_oracle/src/main/java/ru/itmo/sdb/: DataGen.java  DummyDataGenerator.java
task1_postgres/postgres-core/: pom.xml
task1_postgres/postgres-generator/: pom.xml
task1_postgres/src/main/java/ru/itmo/sdb/: CoreConfiguration.java  DummyDataGenerator.java
task1_postgres/src/main/resources/: application.properties
task1_postgress/: docker-compose.yml  pom.xml
task2/: docker-compose.yml  oracle-db-preparation.sql  oraora.txt  pom.xml
task2/src/main/java/ru/itmo/sdb/: Migration.java
task2/src/main/resources/: application.properties
(+324 files in other folders)
