spring.datasource.url=jdbc:mysql://localhost:13306/itmo_db
spring.datasource.username=itmo_user
spring.datasource.password=itmo_pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect