#spring.data.mongodb.uri=mongodb://itmo_user:itmo_pass@localhost:27017/itmo_db

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=itmo_user
spring.data.mongodb.password=itmo_pass
spring.data.mongodb.database=itmo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
