spring.finalDatabase.datasource.url=jdbc:oracle:thin:@localhost:99161:ORCLCDB
spring.finalDatabase.datasource.username=dev
spring.finalDatabase.datasource.password=dev

spring.mysql.datasource.url=jdbc:mysql://localhost:13306/itmo_db
spring.mysql.datasource.username=itmo_user
spring.mysql.datasource.password=itmo_pass

spring.postgres.datasource.url=jdbc:mysql://localhost:13306/itmo_db
spring.postgres.datasource.username=itmo_user
spring.postgres.datasource.password=itmo_pass

spring.oracle.datasource.url=jdbc:oracle:thin:@localhost:49161:ORCLCDB
spring.oracle.datasource.username=dev
spring.oracle.datasource.password=dev

spring.data.mongodb.uri=mongodb://itmo_user:itmo_pass@localhost:27017/itmo_db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
