spring.final.datasource.jdbc-url=jdbc:oracle:thin:@localhost:59161:ORCL
spring.final.datasource.username=dev
spring.final.datasource.password=dev
spring.final.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:13306/itmo_db
spring.mysql.datasource.username=itmo_user
spring.mysql.datasource.password=itmo_pass

spring.postgres.datasource.jdbc-url=jdbc:postgresql://localhost:15432/postgres
spring.postgres.datasource.username=dev
spring.postgres.datasource.password=dev

spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:49161:ORCLCDB
spring.oracle.datasource.username=dev
spring.oracle.datasource.password=dev

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=itmo_user
spring.data.mongodb.password=itmo_pass
spring.data.mongodb.database=itmo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
